{
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/homework_13/robot_ws/build/antidrone_turret"
    ]
}